# ember-sample

./: .jshintrc  Gruntfile.js  README.md  bower.json  build.bat  package.json  pom.xml
app/: index.html
app/scripts/: app.js  router.js  store.js
app/scripts/controllers/: access_controller.js  login_controller.js  user_controller.js  user_edit_controller.js  users_controller.js
app/scripts/models/: login_model.js  user_model.js
app/scripts/routes/: access_route.js  application_route.js  login.hbs  login_route.js  user_edit_route.js  user_route.js  users_route.js
app/scripts/views/: login_view.js  register_edit_view.js  register_view.js  registers_view.js  user_edit_view.js  user_view.js  users_view.js
app/templates/: access.hbs  application.hbs  index.hbs  login.hbs  register.hbs  registers.hbs  welcome.hbs
app/templates/register/: edit.hbs
